         PRINT NOGEN
P24AS01  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MAPATTS=(COLOR,HILIGHT),                                C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
UMENU    DFHMDI COLUMN=00001,                                          C
               LINE=00001,                                             C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='MENU SCREEN',                                  C
               LENGTH=11,                                              C
               POS=(5,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='-------------',                                C
               LENGTH=13,                                              C
               POS=(6,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1.Login',                                      C
               LENGTH=7,                                               C
               POS=(8,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2.Register',                                   C
               LENGTH=10,                                              C
               POS=(10,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='Enter Your Option:',                           C
               LENGTH=18,                                              C
               POS=(12,20)
OPTION1  DFHMDF ATTRB=(UNPROT,NUM,BRT,IC),                             C
               INITIAL='_',                                            C
               LENGTH=1,                                               C
               POS=(12,40)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG1     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='Select Your Option..',                         C
               LENGTH=20,                                              C
               POS=(21,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER-Process',                                C
               LENGTH=13,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3-EXIT',                                      C
               LENGTH=7,                                               C
               POS=(23,16)
DUMMY1   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
LOGIN    DFHMDI COLUMN=00001,                                          C
               LINE=00001,                                             C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='LOGIN SCREEN',                                 C
               LENGTH=12,                                              C
               POS=(5,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='--------------',                               C
               LENGTH=14,                                              C
               POS=(6,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Login ID:',                                    C
               LENGTH=9,                                               C
               POS=(8,20)
ID2      DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(8,33)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(8,39)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Password:',                                    C
               LENGTH=9,                                               C
               POS=(10,20)
PWD2     DFHMDF ATTRB=(UNPROT,DRK),                                    C
               INITIAL=' ',                                            C
               LENGTH=7,                                               C
               POS=(10,33)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(10,41)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG2     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='Enter Login Credentials..',                    C
               LENGTH=25,                                              C
               POS=(21,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER-Log IN',                                 C
               LENGTH=12,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F2-Go Back',                                   C
               LENGTH=10,                                              C
               POS=(23,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3-Exit',                                      C
               LENGTH=7,                                               C
               POS=(23,27)
DUMMY2   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
REGISTR  DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='REGISTER SCREEN',                              C
               LENGTH=15,                                              C
               POS=(5,31)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='-----------------',                            C
               LENGTH=17,                                              C
               POS=(6,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ID:',                                          C
               LENGTH=3,                                               C
               POS=(8,14)
ID3      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(8,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Name:',                                        C
               LENGTH=5,                                               C
               POS=(10,14)
NAME3    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='____________________',                         C
               LENGTH=20,                                              C
               POS=(10,25)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(10,46)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Address:',                                     C
               LENGTH=8,                                               C
               POS=(12,14)
ADDR3    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='____________________',                         C
               LENGTH=20,                                              C
               POS=(12,25)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(12,46)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Contact:',                                     C
               LENGTH=8,                                               C
               POS=(14,14)
CONT3    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='__________',                                   C
               LENGTH=10,                                              C
               POS=(14,25)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(14,36)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(14,43)
DOBDD3   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='DD',                                           C
               LENGTH=2,                                               C
               POS=(14,48)
DOBMM3   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='MM',                                           C
               LENGTH=2,                                               C
               POS=(14,51)
DOBYY3   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='YYYY',                                         C
               LENGTH=4,                                               C
               POS=(14,54)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(14,59)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Password:',                                    C
               LENGTH=9,                                               C
               POS=(16,14)
PWD3     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='_______',                                      C
               LENGTH=7,                                               C
               POS=(16,25)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(16,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG3     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='Enter Details To Register',                    C
               LENGTH=35,                                              C
               POS=(21,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER-Register',                               C
               LENGTH=14,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F2-Go Back',                                   C
               LENGTH=10,                                              C
               POS=(23,17)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3-Exit',                                      C
               LENGTH=7,                                               C
               POS=(23,29)
DUMMY3   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
