         PRINT NOGEN
P24AS09  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MAPATTS=(COLOR,HILIGHT),                                C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
AMENU    DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1.Update Products',                            C
               LENGTH=17,                                              C
               POS=(5,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2.Update Dealers',                             C
               LENGTH=16,                                              C
               POS=(7,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='3.Check Status',                               C
               LENGTH=14,                                              C
               POS=(9,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Enter Your Option:',                           C
               LENGTH=18,                                              C
               POS=(11,19)
OPTION1  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='_',                                            C
               LENGTH=1,                                               C
               POS=(11,39)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG1     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='______________________________',               C
               LENGTH=30,                                              C
               POS=(21,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER-Process',                                C
               LENGTH=13,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3-Logout',                                    C
               LENGTH=9,                                               C
               POS=(23,16)
DUMMY1   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
PKEYMAP  DFHMDI COLUMN=00001,                                          C
               LINE=00001,                                             C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PRODUCT CODE  :',                              C
               LENGTH=15,                                              C
               POS=(9,15)
PID2     DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL='XXX',                                          C
               LENGTH=3,                                               C
               POS=(9,33)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(9,37)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG2     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='______________________________',               C
               LENGTH=30,                                              C
               POS=(21,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS,',                             C
               LENGTH=16,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3 = GO BACK',                                C
               LENGTH=13,                                              C
               POS=(23,19)
DUMMY2   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
PDETMAP  DFHMDI COLUMN=00001,                                          C
               LINE=00001,                                             C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PRODUCT CODE      :',                          C
               LENGTH=19,                                              C
               POS=(6,10)
PID3     DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='___',                                          C
               LENGTH=3,                                               C
               POS=(6,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PRODUCT NAME      :',                          C
               LENGTH=19,                                              C
               POS=(8,10)
PNAME3   DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
               INITIAL='_______________',                              C
               LENGTH=15,                                              C
               POS=(8,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PRODUCT PRICE     :',                          C
               LENGTH=19,                                              C
               POS=(10,10)
PRS3     DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(10,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MINIMUM QUANTITY  :',                          C
               LENGTH=19,                                              C
               POS=(12,10)
MQUAN3   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='__',                                           C
               LENGTH=2,                                               C
               POS=(12,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ORDER QUANTITY    :',                          C
               LENGTH=19,                                              C
               POS=(14,10)
AQUAN3   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='___',                                          C
               LENGTH=3,                                               C
               POS=(14,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DEALER NAME       :',                          C
               LENGTH=19,                                              C
               POS=(16,10)
DNAME3   DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='_______________',                              C
               LENGTH=15,                                              C
               POS=(16,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG3     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='______________________________',               C
               LENGTH=30,                                              C
               POS=(21,10)
ADD3     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F2 = ADD',                                     C
               LENGTH=8,                                               C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3 = LOGOUT',                                  C
               LENGTH=11,                                              C
               POS=(23,11)
UPDATE3  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F4 = UPDATE',                                  C
               LENGTH=11,                                              C
               POS=(23,24)
DELETE3  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F5 = DELETE',                                  C
               LENGTH=11,                                              C
               POS=(23,37)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F6 = GO BACK',                                 C
               LENGTH=12,                                              C
               POS=(23,50)
DUMMY3   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
DKEYMAP  DFHMDI COLUMN=00001,                                          C
               LINE=00001,                                             C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DEALER CODE   :',                              C
               LENGTH=15,                                              C
               POS=(9,15)
DID4     DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL=' ',                                            C
               LENGTH=2,                                               C
               POS=(9,32)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(9,36)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG4     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='______________________________',               C
               LENGTH=30,                                              C
               POS=(21,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS',                              C
               LENGTH=15,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3 = GO BACK',                                C
               LENGTH=13,                                              C
               POS=(23,18)
DUMMY4   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
DDETMAP  DFHMDI COLUMN=00001,                                          C
               LINE=00001,                                             C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTIC MANAGEMENT',                          C
               LENGTH=19,                                              C
               POS=(2,28)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(2,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DEALER ID   :',                                C
               LENGTH=13,                                              C
               POS=(6,11)
DID5     DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='__',                                           C
               LENGTH=2,                                               C
               POS=(6,26)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(6,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DEALER NAME :',                                C
               LENGTH=13,                                              C
               POS=(8,11)
DNAME5   DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
               INITIAL='_______________',                              C
               LENGTH=15,                                              C
               POS=(8,26)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(8,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG5     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='______________________________',               C
               LENGTH=30,                                              C
               POS=(21,10)
ADD5     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F2 = ADD',                                     C
               LENGTH=8,                                               C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3 = LOGOUT',                                  C
               LENGTH=11,                                              C
               POS=(23,11)
UPDATE5  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F4 = UPDATE',                                  C
               LENGTH=11,                                              C
               POS=(23,24)
DELETE5  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F5 = DELETE',                                  C
               LENGTH=11,                                              C
               POS=(23,37)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F6 = GO BACK',                                 C
               LENGTH=12,                                              C
               POS=(23,50)
DUMMY5   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
